In [1]:
import LOAD_GHCN_DATA as GHCN
import os
import pathlib
import pandas as pd
import numpy as np

#creating a path for a Windows or UNIX environment - replace with your own path
if os.name == 'nt':
    home_directory = "D:/" +  "/ClimateData/Data/Monthly/Temperature/Unadjusted/" 
else: 
    home_directory = os.path.expanduser('~') +  "/ClimateData/Data/Monthly/Temperature/Unadjusted/" 

location = pathlib.Path(home_directory)

file_name1 = "temperature.txt"
file_name2 = "stations.txt"
    
mdf, msf =  GHCN.monthly_temperature_data_stations_metadata(location,file_name1,file_name2)
    
#converting data attributes to indexes
mdf.set_index(['COUNTRY','ID', 'YEAR'], inplace = True)
msf.set_index(['COUNTRY','ID'], inplace = True)
  
pd.set_option("display.precision", 2)

display(mdf, msf)

import pickle

with open('mdf.pickle', 'wb') as output:
    pickle.dump(mdf, output)

with open('msf.pickle', 'wb') as output:
    pickle.dump(msf, output)

                             M1     M2     M3     M4     M5     M6     M7  \
COUNTRY ID          YEAR
AC      ACW00011604 1961  -1.42   1.83   4.19   7.20  10.75  15.46  15.17
                    1962   0.60   0.32  -2.07   5.82   8.55  13.28  14.57
                    1963  -7.66  -6.06  -1.52   4.88  11.71  15.74  15.67
                    1964   0.09  -1.38   0.02   6.85  11.66  13.89  14.53
                    1965  -0.09  -1.58  -0.15   5.37   9.34  14.47  14.34
...                         ...    ...    ...    ...    ...    ...    ...
ZI      ZIXLT622116 1966  21.80  20.40  18.40  16.90  14.30  12.80  12.10
                    1967  21.10  19.90  18.90  19.20  15.10  13.50  11.00
                    1968  21.80  20.00  19.30  18.20  15.60  10.80  13.70
                    1969  20.90  21.50  19.50  18.30  14.10  13.10  11.60
                    1970  20.70  19.90  19.30  17.20  15.60  13.30  13.30

                             M8     M9    M10    M11    M12
COUNTRY ID          YEAR
AC      ACW00011604 1961  14.28  13.60  11.21   4.57  -0.92
                    1962  13.40  11.10   9.41   2.70  -1.79
                    1963  15.43  12.79   8.87   5.13  -1.61
                    1964  15.04  11.68   7.35   4.93   0.59
                    1965  14.24  13.24   9.21  -0.22  -2.31
...                         ...    ...    ...    ...    ...
ZI      ZIXLT622116 1966  14.60  17.70  19.80  20.90  21.10
                    1967  13.80  16.60  20.80  19.90  19.10
                    1968  16.30  17.60  21.80  18.40  20.70
                    1969  14.60  17.80  21.00  20.40  19.10
                    1970  15.40  20.40  20.30  21.30  21.50

[1457908 rows x 12 columns]

                     LATITUDE  LONGITUDE  ELEVATION                  NAME
COUNTRY ID
AC      ACW00011604     57.77      11.87       18.0                  SAVE
AE      AE000041196     25.33      55.52       34.0    SHARJAH_INTER_AIRP
        AEM00041184     25.62      55.93       31.0   RAS_AL_KHAIMAH_INTE
        AEM00041194     25.25      55.36       10.4            DUBAI_INTL
        AEM00041216     24.43      54.47        3.0  ABU_DHABI_BATEEN_AIR
...                       ...        ...        ...                   ...
ZI      ZI000067983    -20.20      32.62     1132.0              CHIPINGE
        ZI000067991    -22.22      30.00      457.0            BEITBRIDGE
        ZIXLT371333    -17.83      31.02     1471.0      HARARE_BELVEDERE
        ZIXLT443557    -18.98      32.45     1018.0            GRAND_REEF
        ZIXLT622116    -19.43      29.75     1411.0                 GWELO

[27850 rows x 4 columns]